# Planet configuration file
#

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address

name = Македонска GNU/Linux планета
link = http://planet.softver.org.mk
owner_name = Дамјан Георгиевски
owner_email = gdamjan@gmail.com


# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
new_feed_items = 5
log_level = WARNING

# template_files: Space-separated list of output template files
template_files = templates/index.html.tmpl templates/rss20.xml.tmpl templates/rss10.xml.tmpl templates/opml.xml.tmpl templates/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system
output_dir = public_html
items_per_page = 60
# days_per_page = 0
date_format = %d %B %Y, %H:%M
new_date_format = %d %B %Y
encoding = utf-8
locale = mk_MK.UTF-8


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
# [examples/fancy/index.html.tmpl]
days_per_page = 20


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
face = default.png
facewidth = 88
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

#[http://misos.blog.com.mk/blog/947/feed]
#id = 1
#name = Милош Столиќ (misos)
#link = http://misos.blog.com.mk/
#face = misossmall.png
#facewidth = 70
#faceheight = 99

#[http://blogot.blog.com.mk/blog/655/feed]
#id = 2
#name = Билјана Кочоска (Bi)
#link = http://blogot.blog.com.mk/
#face = bi.png
#facewidth = 99
#faceheight = 110

#[http://stojmir.linux.net.mk/?feed=rss2]
#id = 3
#name = Иван Стојмиров
#link = http://stojmir.linux.net.mk/
#face = stojmir2.png
#facewidth = 105
#faceheight = 103

#[http://jovansblog.dobroutro.com/category/open/feed]
#id = 5
#name = Јован Петров
#face = jocopetrov.png
#facewidth = 59
#faceheight = 75

[https://damjan.softver.org.mk/blog/?action=atom;hasname=1;name=]
id = 6
name = Дамјан Георгиевски
face = damjan.png
facewidth = 76
faceheight = 102

#[http://novica.softver.org.mk/rss.xml]
[http://feeds2.feedburner.com/airborne-feed]
id = 7
name = Новица Наков
face = novica.png
facewidth = 72
faceheight = 94


[https://arangel.linux.net.mk/feed]
id = 9
name = Арангел Ангов (ufo)
link = http://arangel.linux.net.mk
face = ufogotchirh1.png
facewidth = 100
faceheight = 98

[http://vladislav.bidikov.com.mk/?feed=rss2]
id = 10
name = Владислав Бидиков
face = bidikov.png
facewidth = 79
faceheight = 100

#[http://www.bloglines.com/blog/nvanevski/rss]
#id = 11
#name = Никола Ваневски

[https://georgi.softver.org.mk/blog/feed/]
id = 12
name = Георги Станојевски
link=http://georgi.softver.org.mk/blog/
face = glisha.png
facewidth = 72
faceheight = 92

#[http://zoki.lugola.net/?feed=rss2]
#id = 14
#name = Зоран Димовски
#face = zoki.png
#facewidth = 90
#faceheight = 107

[http://www.iborn.net/igor/feed/]]
id = 15
name = Игор Стаматовски
face = stama.png
facewidth = 72
faceheight = 94

#[http://theact1v8.org/rss]
#id = 16
#name = Стојанче Димитровски
#face = stojanche.png
#facewidth = 106
#faceheight = 112

[http://blog.gemidjy.me/feed/atom]
id = 17
name = Александар Балаловски
face = gemidjy.png
facewidth = 69
faceheight = 88

[http://vladoboss.spiki.be/?feed=rss2]
id = 18
name = Владимир Стефанов
face = vlado.png
facewidth = 72
faceheight = 87

#[http://jovan.lugola.net/blog/?feed=atom]
#id = 22
#name = Јован Наумовски
#face = jovan1.png
#facewidth = 77
#faceheight = 99

#[http://josip.lugola.net/?feed=atom]
#id = 23
#name = Јосип Џолонга
#link = http://josip.lugola.net/
#face = jogigotchi.png
#facewidth = 71
#faceheight = 99

[http://spodeliznaenje.blogspot.com/feeds/posts/default?alt=rss]
id = 24
name = Сподели знаење
link = http://spodeliznaenje.blogspot.com/
face = mozok.png
facewidth = 92
faceheight = 72

#[http://kiberkotle.net/feed/atom]
#id = 25
#name = Миша Поповиќ
#link = http://kiberkotle.net/
#face = misha.png
#facewidth = 86
#faceheight = 99

[https://pablisher.nicer2.com/%D0%BD%D0%B0%D0%BF%D0%B8%D1%81%D0%B8/mk-gnu-linux-%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0/feed/]
id = 26
name = Гоце Митевски
link  = http://pablisher.nicer2.com/
face = gocem.png
facewidth = 72
faceheight = 96

#[http://dame.lugola.net/?feed=atom]
#id = 27
#name = Дамjан Величковски
#link = http://dame.lugola.net/
#face = dame.png
#facewidth = 82
#faceheight = 113

#[http://kapsarovb.blog.com.mk/blog/247/feed]
#id = 28
#name = Благој Капсаров
#link = http://kapsarovb.blog.com.mk/
#face = kapsarovb.png
#facewidth = 104
#faceheight = 88

#[http://kapsarovb.blog.mk/feed/]
#id = 28
#name = Благој Капсаров
#link = http://kapsarovb.blog.mk/
#face = kapsarovb.png
#facewidth = 104
#faceheight = 88

#[http://kirildimeski.wordpress.com/feed/]
#id = 29
#name = Кирил Димески
#link = http://kirildimeski.wordpress.com/
#face = kire.png
#facewidth = 90
#faceheight = 100

#[http://olpc.blog.com.mk/blog/21379/feed]
#id = 30
#name = Лаптоп за секое дете
#link = http://olpc.blog.com.mk/
#face = olpc.png
#facewidth = 142
#faceheight = 120

[http://mozilla.mk/feed/]
id = 31
name = Mozilla.мк блог
link = http://mozilla.mk/
face = firefox_logo.png
facewidth = 90
faceheight = 85

#[http://marko.lugola.net/?feed=atom]
#id = 32
#name = Марко Дода
#link = http://marko.lugola.net/
#face = maki.png
#facewidth = 72
#faceheight = 103

#[http://miladinoski.com/feed/]
#id = 33
#name = Миладин Миладиноски
#link = http://miladinoski.com/
#face = miladinoski.png
#facewidth = 80
#faceheight = 102

#[http://edubuntumk.blogspot.com/feeds/posts/default]
#id = 34
#name = Компјутер за секој ученик
#link = http://edubuntumk.blogspot.com/

#[http://feeds.feedburner.com/zuberot]
#id = 35
#name = Виктор Стојановски-zuberot
#link = http://zuberot.info/

[http://dalibornasevic.com/posts.rss]
id = 36
name = Далибор Насевиќ
link = http://dalibornasevic.com/
face = dalibor.png
facewidth = 72
faceheight = 83

#[http://tamara.softver.org.mk/?feed=rss2]
#id = 37
#name = Тамара Атанасовска
#link = http://tamara.softver.org.mk/
#face = tamara.png
#facewidth = 83
#faceheight = 83

[http://feeds.feedburner.com/MitesBlog]
id = 38
name = Мите Митрески
link = http://blog.mitemitreski.com/
face = mite.png
facewidth = 72
faceheight = 89

#[http://gulic.softver.org.mk/?feed=rss2]
#id = 39
#name = Јованка Гулицоска
#link = http://gulic.softver.org.mk/
#face = gulic.png
#facewidth = 80
#faceheight = 104

[http://slobodensoftver.org.mk/rss.xml]
id=40
name = Слободен софтвер Македонија
link = http://www.slobodensoftver.org.mk/
face = 2cmk.png
facewidth = 80
faceheight = 90

#[http://el3na77.softver.org.mk/?feed=rss2]
#id=41
#name = Елена Петревска
#link = http://el3na77.softver.org.mk/
#face = el3na77.png
#facewidth = 80
#faceheight = 80

#[http://anaris.softver.org.mk/feed/]
#id=42
#name = Ана Ристеска
#link = http://anaris.softver.org.mk/
#face = anaris.png
#facewidth = 80
#faceheight = 101

[http://bpetrushev.appspot.com/feed/t]
id=43
name = Благој Петрушев
link = http://bpetrushev.appspot.com/t
face = baze.png
facewidth = 80
faceheight = 100

[http://feeds.feedburner.com/TeofilNakov]
id=44
name = Теофил Наков
link = http://www.duoscindo.net/nakov/
face = tofe.png
facewidth = 79
faceheight = 100

#[http://angelovdejan.wordpress.com/feed/]
#id=45
#name = Дејан Ангелов
#link = http://angelovdejan.wordpress.com/
#face = dangelov.png
#facewidth = 75
#faceheight = 77

[https://refl.blog/feed/]
id=45
name = Боро Ситниковски
link = https://refl.blog/
# face = 
# facewidth = 
# faceheight = 

[https://blog.lh.mk/feed]
id=46
name = Христијан Лубески
link = https://blog.lh.mk
# face =
# facewidth =
# faceheight =

# End Of File
